{
  "name": "sn.esp.dic3",
  "displayName": "Samay contacts",
  "version": "1.0.0",
  "description": "Application de gestion des contacts..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-contacts": {}
    },
    "platforms": [
      "android"
    ]
  }
}